options
{
    LOOKAHEAD=1;
    FORCE_LA_CHECK=true;
}

PARSER_BEGIN(Cyk)

import java.util.HashMap;
import java.lang.Integer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;

public class Cyk
{
  	/*Hashmap para armazenar as regras da gramatica. "A->B C" seria um par (A, (B,C))
	static HashMap< String, ArrayList< String >> rules = new HashMap< String, ArrayList< String >>();*/

	//Container para armazenar as regras da gramatica. Primeira string representa o simbolo. A -> B C seria um ArrayList("A","B","C")
    static ArrayList<ArrayList<String> > rules = new ArrayList<ArrayList<String> >();
  	static ArrayList< String > value = new ArrayList< String >();
  	static String sentence = new String();
  	ArrayList< String > sentenceArray;

  	/*static private void printRules() //a ser usado mais para a frente
  	{
        Object[] keys = rules.keySet().toArray();        
        String[] stringArray = Arrays.copyOf(keys, keys.length, String[].class);

        for (int i = 0; i < stringArray.length; i++)
        	System.out.println(stringArray[i]);
  	}*/

	static private boolean isSymbolDefined(String symbol)
	{
		boolean isDefined = false;
		
		for (int i = 0; i < rules.size(); i++)
		{
			if (rules.get(i).get(0).equals(symbol))
			{
				isDefined = true;
				break;
			}
		}
		
		return isDefined;
	}
	
	static private boolean checkGrammar()
	{
		ArrayList<String> symbols = new ArrayList<String>();
		
		//obtem todos os simbolos do lado direito de uma regra
		for (int i = 0; i < rules.size(); i++)
		{
			for (int j = 1; j < rules.get(i).size(); j++)
			{
				if (Character.isUpperCase(rules.get(i).get(j).charAt(0)))
				{
					symbols.add(rules.get(i).get(j));
				}
			}
		}
	
		int defined = 0;

		//verifica se cada simbolo obtido acima esta definido
		for (int i = 0; i < symbols.size(); i++)
		{
			if (isSymbolDefined(symbols.get(i)))
				defined++;
		}
		
		if (defined == symbols.size())
			return true;
		else 
			return false;
	}

  	private String table[][];
  
	public boolean checkCyk()
	{
	 	table = new String[rules.size()][rules.size()];
		sentenceArray = new ArrayList(Arrays.asList(sentence.split(" ")));
		
	 	//inicializar tabela
		for (int i = 0; i < rules.size(); i++)
			for (int j = 0; j < rules.size(); j++)
				table[i][j] = "";

		//primeira linha da tabela
		for (int i = 0; i < sentenceArray.size(); i++) //percorre a frase recebida
        {
            for (int j = 0; j < rules.size(); j++) //para cada palavra ve as regras
            {
                ArrayList<String> rule = new ArrayList<String>();
				rule = rules.get(j);

				if (rule.size() == 2) //so se for regra do tipo "A -> palavra" 
					if (sentenceArray.get(i).equals(rule.get(1))) //se a palavra da frase recebida for igual a da regra a ser processada
                    	table[i][0] = table[i][0] + " " + rule.get(0); //adiciona o Simbolo a tabela               
            }
        }

		return true;	  
	}
	
    public static void main(String args[]) throws ParseException {
        System.out.println("\nInput context-free-grammar in CNF: ");

        Cyk cyk = new Cyk(System.in);
        SimpleNode root = cyk.Program();
		
        // dump tree
        root.dump("");
				
		if (checkGrammar())
			System.out.println("sim");
		else
			System.out.println("nao");
			
        // create the symbol table
        //cky.createSymbolTable(root);

        // execute the interpreter
        /*int value = myCalc.eval(root);

        System.out.println("Resultant value: "+value);
        */
    }
}


PARSER_END(Cyk)

SKIP :
{
	" " | "\n" | "\r" | "\t"
}

TOKEN:
{
	
	 < SENTENCE: (< WORD > (" ")?)+ >
	| < WORD: (["a"-"z"])+ > 
	| < SYMBOL: (["A"-"Z"])+ >
}

/*
Assignment := (Symbol "->" Value ";")+
Value := Symbol (Symbol)?;
Value := Word;
*/

SimpleNode Program(): {}
{
  (Assignment())+ Sentence()
   {return jjtThis;}
}

void Assignment():{}
{	Symbol()"->"Value()";"
}

void Symbol() : {Token t;}
{
	t=<SYMBOL> 
	{
		value = new ArrayList<String>();
		//symbol = new String(t.image);
		value.add(new String(t.image));
	}	
}
void Value() : {Token t;} // "A - > B C;" ou "C - > valor;"
{	(
		t=<WORD>  #Word {value.add(new String(t.image));}
		| 		  
		t=<SYMBOL> #Symbol {value.add(new String(t.image));}
		( t=<SYMBOL> #Symbol {value.add(new String(t.image));} )? 		 		
	)
	{		rules.add(value);
		//System.out.print("adicionado");
	}
}

void Sentence() : {Token t;}
{
	t=< SENTENCE >
	{
    	sentence = (new String(t.image));
    	System.out.println("Sentence: "+sentence);
	}
}