/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. Cyk.jj */
/*@egen*/options
{
    LOOKAHEAD=1;
    FORCE_LA_CHECK=true;
}

PARSER_BEGIN(Cyk)

import java.util.HashMap;
import java.lang.Integer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;

public class Cyk/*@bgen(jjtree)*/implements CykTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTCykState jjtree = new JJTCykState();

/*@egen*/
  	/*Hashmap para armazenar as regras da gramatica. "A->B C" seria um par (A, (B,C))
	static HashMap< String, ArrayList< String >> rules = new HashMap< String, ArrayList< String >>();*/

	//Container para armazenar as regras da gramatica. Primeira string representa o simbolo. A -> B C seria um ArrayList("A","B","C")
    static ArrayList<ArrayList<String> > rules = new ArrayList<ArrayList<String> >();
  	static ArrayList< String > value = new ArrayList< String >();
  	static String sentence = new String();
  	static ArrayList< String > sentenceArray;

  	/*static private void printRules() //a ser usado mais para a frente
  	{
        Object[] keys = rules.keySet().toArray();        
        String[] stringArray = Arrays.copyOf(keys, keys.length, String[].class);

        for (int i = 0; i < stringArray.length; i++)
        	System.out.println(stringArray[i]);
  	}*/

	static private boolean isSymbolDefined(String symbol)
	{
		boolean isDefined = false;
		
		for (int i = 0; i < rules.size(); i++)
		{
			if (rules.get(i).get(0).equals(symbol))
			{
				isDefined = true;
				break;
			}
		}
		
		return isDefined;
	}
	
	static private boolean checkGrammar()
	{
		ArrayList<String> symbols = new ArrayList<String>();
		
		//obtem todos os simbolos do lado direito de uma regra
		for (int i = 0; i < rules.size(); i++)
		{
			for (int j = 1; j < rules.get(i).size(); j++)
			{
				if (Character.isUpperCase(rules.get(i).get(j).charAt(0)))
				{
					symbols.add(rules.get(i).get(j));
				}
			}
		}
	
		int defined = 0;

		//verifica se cada simbolo obtido acima esta definido
		for (int i = 0; i < symbols.size(); i++)
		{
			if (isSymbolDefined(symbols.get(i)))
				defined++;
		}
		
		if (defined == symbols.size())
			return true;
		else 
			return false;
	}

  	private static String table[][];
  
	public static boolean checkCyk()
	{	 	
		sentenceArray = new ArrayList(Arrays.asList(sentence.split(" ")));
		table = new String[sentenceArray.size()][sentenceArray.size()];
		
	 	//inicializar tabela
		for (int i = 0; i < sentenceArray.size(); i++)
			for (int j = 0; j < sentenceArray.size(); j++)
				table[i][j] = "";

		//primeira linha da tabela
		for (int i = 0; i < sentenceArray.size(); i++) //percorre a frase recebida
        {
            for (int j = 0; j < rules.size(); j++) //para cada palavra ve as regras
            {
                ArrayList<String> rule = new ArrayList<String>();
				rule = rules.get(j);

				if (rule.size() == 2) //so se for regra do tipo "A -> terminal" 
					if (sentenceArray.get(i).equals(rule.get(1))) //se a palavra da frase recebida for igual a da regra a ser processada
                    	table[i][0] = rule.get(0); //adiciona o Simbolo a tabela               
            }
        }

		//Preencher o resto da tabela
		//i - row, j - column
        for (int i = 1; i < sentenceArray.size(); i++)
			for (int j = 0; j < sentenceArray.size() - i; j++)
				for (int k = 0; k < i; k++)					for (int r = 0; r < rules.size(); r++)
					{						ArrayList<String> rule = new ArrayList<String>();
						rule = rules.get(r);
					
						//if P[j,k,B] and P[j+k,i-k,C] then set P[j,i,A] = true
					
						if (rule.size() == 3) // apenas se for uma regra com simbolos nao terminais tipo "A -> B C"
						{
							if (!table[j][k].equals("") && !table[j+k+1][i-k-1].equals("")) 
							{								
								if (table[j][k].equals(rule.get(1)) && table[j+k+1][i-k-1].equals(rule.get(2)))									
								{									table[j][i] = rule.get(0);
								}
							}
						}  
					}

		System.out.println("CYK Table:\n");
		for (int i = 0; i < sentenceArray.size(); i++)
		{
			for (int j = 0; j < sentenceArray.size(); j++)
			{				System.out.print(table[j][i]+" ");
			}
				System.out.println("");
		}

		if (table[0][sentenceArray.size()-1].equals("")) //se a posicao mais alta da tabela estiver vazia
			System.out.println("\nThis sentence isn't a member of the grammar.");
		else
			System.out.println("\nThis sentence is a member of the grammar.");
			 
		return true;	  
	}
	
    public static void main(String args[]) throws ParseException {
        System.out.println("\nInput context-free-grammar in CNF: ");

        Cyk cyk = new Cyk(System.in);
        SimpleNode root = cyk.Program();
		
        // dump tree
        System.out.println("Abstract Syntax Tree:\n");
        root.dump("");
				
		if (checkGrammar())
		{
		 	System.out.println("---------------\nValid Grammar\n---------------");
			checkCyk();
		}
		else		
			System.out.println("Invalid Grammar");
        // create the symbol table
        //cky.createSymbolTable(root);

        // execute the interpreter
        /*int value = myCalc.eval(root);

        System.out.println("Resultant value: "+value);
        */
    }
}


PARSER_END(Cyk)

SKIP :
{
	" " | "\n" | "\r" | "\t"
}

TOKEN:
{
	
	 < WORD: (["a"-"z"])+ >
	| < SENTENCE: (< WORD > (" ")?)+ >  
	| < SYMBOL: (["A"-"Z"])+ >
}

/*
Assignment := (Symbol "->" Value ";")+
Value := Symbol Symbol;
Value := Word;
*/

SimpleNode Program(): {/*@bgen(jjtree) Program */
  SimpleNode jjtn000 = new SimpleNode(JJTPROGRAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Program */
  try {
/*@egen*/
  (Assignment())+ Sentence()/*@bgen(jjtree)*/
   {
     jjtree.closeNodeScope(jjtn000, true);
     jjtc000 = false;
   }
/*@egen*/
   {return jjtn000;}/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Assignment()     :{}
{/*@bgen(jjtree) Symbol */
        {
          SimpleNode jjtn001 = new SimpleNode(JJTSYMBOL);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*/	Symbol()/*@bgen(jjtree)*/
        } catch (Throwable jjte001) {
          if (jjtc001) {
            jjtree.clearNodeScope(jjtn001);
            jjtc001 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte001 instanceof RuntimeException) {
            throw (RuntimeException)jjte001;
          }
          if (jjte001 instanceof ParseException) {
            throw (ParseException)jjte001;
          }
          throw (Error)jjte001;
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001, true);
          }
        }
/*@egen*/        "->"/*@bgen(jjtree) Value */
                            {
                              SimpleNode jjtn002 = new SimpleNode(JJTVALUE);
                              boolean jjtc002 = true;
                              jjtree.openNodeScope(jjtn002);
                            }
                            try {
/*@egen*/Value()/*@bgen(jjtree)*/
                            } catch (Throwable jjte002) {
                              if (jjtc002) {
                                jjtree.clearNodeScope(jjtn002);
                                jjtc002 = false;
                              } else {
                                jjtree.popNode();
                              }
                              if (jjte002 instanceof RuntimeException) {
                                throw (RuntimeException)jjte002;
                              }
                              if (jjte002 instanceof ParseException) {
                                throw (ParseException)jjte002;
                              }
                              throw (Error)jjte002;
                            } finally {
                              if (jjtc002) {
                                jjtree.closeNodeScope(jjtn002, true);
                              }
                            }
/*@egen*/      ";"
}

void Symbol()       : {Token t;}
{/*@bgen(jjtree) Symbol */
  {
    SimpleNode jjtn001 = new SimpleNode(JJTSYMBOL);
    boolean jjtc001 = true;
    jjtree.openNodeScope(jjtn001);
  }
  try {
/*@egen*/
  (    
	t=<SYMBOL>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn001, true);
          jjtc001 = false;
        }
/*@egen*/ 
	{
		value = new ArrayList<String>();
		//symbol = new String(t.image);
		value.add(new String(t.image));
		jjtn001.symbol= new String(t.image);
	}
)/*@bgen(jjtree)*/
  } finally {
    if (jjtc001) {
      jjtree.closeNodeScope(jjtn001, true);
    }
  }
/*@egen*/        
}
void Value()       : {Token t;} // "A - > B C;" ou "C - > valor;"
{/*@bgen(jjtree) Value */
        {
          SimpleNode jjtn001 = new SimpleNode(JJTVALUE);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
        }
        try {
/*@egen*/	(
		t=<WORD>/*@bgen(jjtree)*/
                           {
                             jjtree.closeNodeScope(jjtn001, true);
                             jjtc001 = false;
                           }
/*@egen*/   {
		  value.add(new String(t.image));
		  jjtn001.value= new String(t.image);}
		| 		  
		t=<SYMBOL>  {
		  value.add(new String(t.image));
		  jjtn001.value= new String(t.image);}
		t=<SYMBOL>/*@bgen(jjtree)*/
                            {
                              jjtree.closeNodeScope(jjtn001, true);
                              jjtc001 = false;
                            }
/*@egen*/  {
		  value.add(new String(t.image));
		  jjtn001.value= new String(t.image);} 		 		
	)/*@bgen(jjtree)*/
        } finally {
          if (jjtc001) {
            jjtree.closeNodeScope(jjtn001, true);
          }
        }
/*@egen*/      
	{		rules.add(value);
		//System.out.print("adicionado");
	}
}

void Sentence()       : {Token t;}
{/*@bgen(jjtree) Sentence */
  {
    SimpleNode jjtn001 = new SimpleNode(JJTSENTENCE);
    boolean jjtc001 = true;
    jjtree.openNodeScope(jjtn001);
  }
  try {
/*@egen*/
  (    
	t=< SENTENCE >/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn001, true);
          jjtc001 = false;
        }
/*@egen*/
	{
    	sentence = (new String(t.image));
    	jjtn001.sentence = new String(t.image);
	}
)/*@bgen(jjtree)*/
  } finally {
    if (jjtc001) {
      jjtree.closeNodeScope(jjtn001, true);
    }
  }
/*@egen*/         
}